[pytest]
addopts = --alluredir allure-results
markers =
    get_correct_status_code
    equals_jsons
    post_correct_status_code
    crate_new_user_with_positive_data
    crate_new_user_with_empty_data
    crate_new_user_with_integer_data
    crate_new_user_with_special_characters
    delete_correct_status_code
    delete_successfully